STANDARD_USER=standard_user
LOCKED_USER=locked_out_user
PROBLEM_USER=problem_user
PERFORMANCE_GLITCH_USER=performance_glitch_user
VISUAL_USER=visual_user
ERROR_USER=error_user
USERNAME=standard_user
PASSWORD=secret_sauce
WRONG_PASSWORD=secret_sauce10

